{
  "name": "business",
  "version": "0.0.1",
  "scripts": {
    "dev": "next -p 8969",
    "build": "next build",
    "start": "next start -p 8969",
    "lint": "eslint components pages lib"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.2.2",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@material-ui/styles": "4.11.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "next": "^10.0.2",
    "node-fetch": "^2.6.1",
    "react": "latest",
    "react-click-away-listener": "^2.0.2",
    "react-dom": "latest",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "latest",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "5.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "jest": "^26.0.1",
    "prettier": "latest"
  }
}
